<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6x-gi-5aJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LearningPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-nK-m5C">
                                <rect key="frame" x="89.5" y="268.5" width="141.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-VP-uvN">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Посмотреть план"/>
                                        <connections>
                                            <action selector="lookAtPlan" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHF-Po-NFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ey6-nK-m5C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="72S-Q0-Y8n"/>
                            <constraint firstItem="Ey6-nK-m5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97E-my-HEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAO-E6-dKo"/>
                    <connections>
                        <segue destination="lQ4-bf-bRR" kind="show" identifier="goToPersonalLerningPlan" id="lY2-eC-WLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="97"/>
        </scene>
        <!--Индивидуальный учебный план-->
        <scene sceneID="10i-E7-M5C">
            <objects>
                <viewController id="lQ4-bf-bRR" customClass="LessonViewController" customModule="LearningPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6F-qN-8IN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-Pu-0Sm">
                                <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-gk-RgF">
                                        <rect key="frame" x="16" y="10" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНДИВИДУАЛЬНЫЙ УЧЕБНЫЙ ПЛАН НА 2020-2021 УЧ. ГОД" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-v2-80P">
                                                <rect key="frame" x="7.5" y="0.0" width="273.5" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75.5" id="Crs-8a-v57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-Wq-JLt">
                                                <rect key="frame" x="22.5" y="85.5" width="243" height="14.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Жарылгап Карашаш Алмаскызы">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVG-gk-RgF" secondAttribute="trailing" constant="16" id="3zP-Ov-TyR"/>
                                    <constraint firstItem="YVG-gk-RgF" firstAttribute="leading" secondItem="RAg-Pu-0Sm" secondAttribute="leading" constant="16" id="EW3-7y-23g"/>
                                    <constraint firstAttribute="bottom" secondItem="YVG-gk-RgF" secondAttribute="bottom" constant="10" id="PD1-HR-syg"/>
                                    <constraint firstItem="YVG-gk-RgF" firstAttribute="top" secondItem="RAg-Pu-0Sm" secondAttribute="top" constant="10" id="bRw-2S-1tO"/>
                                    <constraint firstAttribute="height" constant="120" id="tf2-A2-vUh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-QP-V0b">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xr-9b-Xvc">
                                    <size key="itemSize" width="320" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9t4-bK-taj" customClass="CollectionViewCell" customModule="LearningPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gCr-xe-IwU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-hD-182">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Aw-UbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jjd-hD-182" secondAttribute="trailing" constant="10" id="QR0-WO-gAo"/>
                                                <constraint firstAttribute="bottom" secondItem="Jjd-hD-182" secondAttribute="bottom" id="hcW-er-ogL"/>
                                                <constraint firstItem="Jjd-hD-182" firstAttribute="leading" secondItem="gCr-xe-IwU" secondAttribute="leading" id="qk0-Xu-vBO"/>
                                                <constraint firstItem="Jjd-hD-182" firstAttribute="top" secondItem="gCr-xe-IwU" secondAttribute="top" id="rYK-pm-OaM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="67"/>
                                        <connections>
                                            <outlet property="labelForTextInCell" destination="uii-Aw-UbH" id="KwH-MX-aqj"/>
                                            <outlet property="textInCellStackView" destination="Jjd-hD-182" id="mth-Wh-hdH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qb-da-0lk"/>
                        <color key="backgroundColor" red="0.94906812910000005" green="0.948990047" blue="0.96947699789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAg-Pu-0Sm" firstAttribute="leading" secondItem="2qb-da-0lk" secondAttribute="leading" id="DzC-yk-Wrj"/>
                            <constraint firstItem="Hx9-QP-V0b" firstAttribute="top" secondItem="RAg-Pu-0Sm" secondAttribute="bottom" id="KfO-1l-AYy"/>
                            <constraint firstItem="RAg-Pu-0Sm" firstAttribute="trailing" secondItem="2qb-da-0lk" secondAttribute="trailing" id="LYp-GW-q3l"/>
                            <constraint firstItem="RAg-Pu-0Sm" firstAttribute="top" secondItem="2qb-da-0lk" secondAttribute="top" id="LoA-tk-6cv"/>
                            <constraint firstItem="Hx9-QP-V0b" firstAttribute="trailing" secondItem="2qb-da-0lk" secondAttribute="trailing" id="ZHf-8v-6Nu"/>
                            <constraint firstItem="Hx9-QP-V0b" firstAttribute="leading" secondItem="2qb-da-0lk" secondAttribute="leading" id="gSU-Br-Uvd"/>
                            <constraint firstItem="Hx9-QP-V0b" firstAttribute="bottom" secondItem="2qb-da-0lk" secondAttribute="bottom" id="hmm-va-lgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Индивидуальный учебный план" id="krf-s5-ib4">
                        <barButtonItem key="rightBarButtonItem" image="doc" catalog="system" id="c3T-mF-HQc">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="downloadPDF:" destination="lQ4-bf-bRR" id="azE-N4-fH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hx9-QP-V0b" id="Kd1-LB-EeF"/>
                        <outlet property="labelForTitleLearningYear" destination="hce-v2-80P" id="yAM-Lk-6aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smd-pu-cTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvI-6B-aZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6x-gi-5aJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv3-se-xhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84564572569999996" green="0.36882224679999998" blue="0.36058285829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRt-gq-0A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-PN-OAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
